<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>I'm Desperate</title>
    <style media="screen">

        #img.source-image {
      max-width: 30px; 

}

    .photo {
        grid-area: photo;
        padding: 0.2em;
      height: 30px; 
    max-width: 30px; 
    }


.card{
	height: auto;
	background-image: jsh.jpg
}

    .wrapper {
        display: grid;
         grid-template-columns: 200px 200px;

        grid-template-areas:
               "photo  form";    }
}
.box {

}


#contact-form {
  max-width: 90%;
  margin: 0 auto;
}


body {
  font-family: "Helvetica Neue";
  font-size: 20px;
  font-weight: normal;
}

p{
  -webkit-margin-after: 0em;
      -webkit-margin-before: 0em;
}

section {
  max-width: 450px;
  margin: 50px auto;
  border: 10px;
}
section div {
  word-wrap: break-word;
  margin-bottom: 12px;
  line-height: 24px;
}
section div:after {
  content: "";
  display: table;
  clear: both;
}

.clear {
  clear: both;
}

.from-me {
  position: relative;
  padding: 10px 20px;
  color: white;
  background: #0B93F6;
  border-radius: 25px;
  float: right;
}
.from-me:before {
  content: "";
  position: absolute;
  z-index: -1;
  bottom: -2px;
  right: -7px;
  height: 20px;
  border-right: 20px solid #0B93F6;
  border-bottom-left-radius: 16px 14px;
  -webkit-transform: translate(0, -2px);
}
.from-me:after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: -2px;
  right: -56px;
  width: 26px;
  height: 20px;
  background: white;
  border-bottom-left-radius: 10px;
  -webkit-transform: translate(-30px, -2px);
}

.from-them {
  position: relative;
  padding: 10px 20px;
  background: #E5E5EA;
  border-radius: 25px;
  color: black;
  float: left;
  max-width: 255px;
}
.from-them:before {
  content: "";
  position: absolute;
  z-index: 2;
  bottom: -2px;
  left: -7px;
  height: 20px;
  border-left: 20px solid #E5E5EA;
  border-bottom-right-radius: 16px 14px;
  -webkit-transform: translate(0, -2px);
}
.from-them:after {
  content: "";
  position: absolute;
  z-index: 3;
  bottom: -2px;
  left: 4px;
  width: 26px;
  height: 20px;
  background: white;
  border-bottom-right-radius: 10px;
  -webkit-transform: translate(-30px, -2px);
}

input {
  border: none;
  outline: none;
  border-radius: 0;
  text-align: center;
  background: none;
  position: relative;
  font-size: inherit;
}

.bubble {
    color: white;
  background: #0B93F6;
  border-radius: 5px;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 50; /* Firefox */
}

.input-bar-button
{
    color:#1d77c0;
    padding-left: 5px;
    padding-right: 5px;
    height: 40px;
    display: inline-block;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition:    all 0.3s ease-in-out;
    -o-transition:      all 0.3s ease-in-out;
    -ms-transition:     all 0.3s ease-in-out;
}
.input-bar-button:hover
{
    opacity: 0.3;
    cursor: pointer;
}
.input-bar-button
{    margin-left: 5px;
  margin-right: 5px;

    padding: 0;
    height: auto;
    vertical-align: middle;
    float: right;
}
.new-bar{
 background:  #F7F7F7;
   border-radius: 5px;
padding: 0.4em; }
 .new-input{
 background:  white;
  color: grey;
  border-radius: 5px;
width: available;

 }
 ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #F7F7F7;
}

<-picture
</style>
  </head>
  <body>
<div class="wrapper">
  <div class="box photo"> <div class="card"> </div></div>
<div class ="box section">
<form action="https://jumprock.co/mail/josh9" method="post">
 <div class="from-them">
      <p>ayy lmao</p>
    </div>
  <div class="clear"></div>
    <div class="from-me">
      <p>Hey there! What's up?</p>
    </div>
  <div class="clear"></div>
    <div class="from-them">
      <p>lemme get your name</p>
    </div>
  <div class="clear"></div>
    <div class="from-me">
 <input type="text"  class="bubble" name="name" minlength="3" placeholder="(name?)" required>    </div>
  <div class="clear"></div>
    <div class="from-them">
      <p>and yo numba</p>
    </div>
  <div class="clear"></div>
    <div class="from-me">
          <input class="bubble" type="text" name="phone" placeholder="(digits?)">
    </div>
  <div class="clear"></div>
    <div class="from-them">
      <p>Follow me on <a href="https://www.snapchat.com/add/joshy171"> Snap.</a> Btw favorite positions? 😉 </p>
    </div>
      <div class="clear"></div>
      <div class="new-bar">
               <input  type="text" name="message" id="input-text"  placeholder="iMessage" required class="new-input"> <span class="new-input" ></span></input>
                <input  type= "submit" value="Send" class="input-bar-button"> </input>
           </div>
</form>
  </div>
  </div>
  </body>
</html>

